deleted old code

# Improved _new form
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/app/views/visits/_new.html.haml b/app/views/visits/_new.html.haml
index 8d65247..3328b16 100644
--- a/app/views/visits/_new.html.haml
+++ b/app/views/visits/_new.html.haml
@@ -53,29 +53,3 @@
         = f.button :submit, :class => 'btn-primary', :label=> 'Save' 
         
 
-  
-  /   %script{:type=>"text/javascript"}
-  /     $('input selector').enableClientSideValidations()
-  /   #visit-date
-  /     = f.input  :visited_on, label: 'Date of Visit', default: Date.today, order: [:day, :month],input_html: { class: 'span2' }
-  /     %br
-  /     / = f.association :neighbor, collection: @household.neighbors.all, default: 1, validate: { :presence => true }
-  /     %br
-  /     .span3
-  /       = f.input  :starch,  label: false,  collection: [ 'Beans','Rice','Potatoes','nothing' ] , selected: 'Beans', input_html: { class: 'span2' }
-  /     .span3
-  /       = f.input  :cereal,  label: false,  collection: ['Cereal','Grits','Oatmeal'], selected: 'Cereal',input_html: {class: 'span2' }
-  /     .span3
-  /       = f.input :option1,  label: false,  collection: ['Peanut Butter','Jelly', 'PB &,J','poptarts','Pancakes'], prompt: 'Options', input_html: {class: 'span2' }
-  /     .span11
-  /     %br
-  /     %br
-  /       / - if !household.food_alert.blank?
-  /       / %h4 Food Restrictions: #{household.food_alert}
-  /     = f.input  :items_received, prompt:'Items here will show up on the printer order', :label => 'Special Needs',input_html: {rows: 4, class: 'span9' }
-  /     = f.input  :notes,          :label => 'Notes',input_html: {rows: 4, class: 'span9' }
-  /     .actions.span12
-  /   %p.submit-visit
-  /     = f.button :submit, :class => 'btn btn-inverse', :label=> 'Save'
-  / %hr
-