Addede Comma

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/app/controllers/households_controller.rb b/app/controllers/households_controller.rb
index 198f018..6a209be 100644
--- a/app/controllers/households_controller.rb
+++ b/app/controllers/households_controller.rb
@@ -68,7 +68,7 @@ class HouseholdsController < ApplicationController
         :food_alert, :prayer_request, :money_notes, :special_needs, :how_heard,
         :proof_of_residency_type, :date_of_proof, :post_prayer, :post_needs, :christmas,
         :bool1, :bool_val1, :bool2, :bool_val2, :bool3, :bool_val3, :bool4, :bool_val4,
-        :bool5, :bool_val5, :s_numb, :s_box
+        :bool5, :bool_val5, :s_numb, :s_box,
         neighbors_attributes: [
         :city, :close_date, :date_of_proof, :first_name, :middle_name, :street, :apt,
         :food_stamps, :last_name, :monthly_income, :notes, :house_rank, :birth_date,